# bdDevCRM.UI

./: API_ERROR_HANDLING_GUIDE.md  API_ERROR_HANDLING_QUICK_REFERENCE.md  API_ERROR_HANDLING_SUMMARY.md  ARCHITECTURE_OBSERVATION.md  DOCUMENTATION_INDEX.md  ENTERPRISE_TRANSFORMATION_ROADMAP.md  IMPLEMENTATION_CHECKLIST.md  JAVASCRIPT_ENTERPRISE_IMPROVEMENT.md  PROJECT_ANALYSIS_BN.md  QUICK_START_BN.md  SampleWebApiController.cs  bdDevCRM.UI.sln  jsconfig.json
bdDevCRM.UI/: Program.cs  appsettings.json  bdDevCRM.UI.csproj  bdDevCRM.UI.sln  libman.json
bdDevCRM.UI/Controllers/: CRMController.cs  CoreController.cs  HomeController.cs  StudentManagementController1.cs
bdDevCRM.UI/Controllers/CRM/: CRMController.cs  DealsController.cs
bdDevCRM.UI/Controllers/Modules/CRM/: CRMAdminController.cs  CRMController.cs  DealsController.cs
bdDevCRM.UI/Controllers/Modules/SystemAdmin/: CoreController.cs  DashboardController.cs
bdDevCRM.UI/Controllers/SystemAdmin/: CoreController.cs  DashboardController.cs
bdDevCRM.UI/Models/: ErrorViewModel.cs
bdDevCRM.UI/Properties/: launchSettings.json
bdDevCRM.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
bdDevCRM.UI/Views/CRM/CRMApplication/: Application.cshtml  _AdditionalInformation.cshtml  _CourseInformation.cshtml  _EducationNEnglishLanguage.cshtml
bdDevCRM.UI/Views/CRM/Deals/: Deals.cshtml
bdDevCRM.UI/Views/Core/AccessControl/: AccessControlSettings.cshtml  _AccessControlDetails.cshtml  _AccessControlSummary.cshtml
bdDevCRM.UI/Views/Core/AccessType/: AccessType.cshtml  AccessTypeDetails.cshtml  AccessTypeSummary.cshtml
bdDevCRM.UI/Views/Core/Board/: Board.cshtml  BoardDetails.cshtml  BoardSummary.cshtml
bdDevCRM.UI/Views/Core/Branch/: Branch.cshtml  BranchDetails.cshtml  BranchSummary.cshtml
bdDevCRM.UI/Views/Core/CRMCourse/: Course.cshtml  _CourseDetails.cshtml  _CourseSummary.cshtml
bdDevCRM.UI/Views/Core/CRMInstitute/: Institute.cshtml  _InstituteDetails.cshtml  _InstituteSummary.cshtml
bdDevCRM.UI/Views/Core/CRMInstituteType/: InstituteType.cshtml  _InstituteTypeDetails.cshtml  _InstituteTypeSummary.cshtml
bdDevCRM.UI/Views/Core/CRMIntakeMonth/: IntakeMonth.cshtml  _IntakeMonthDetails.cshtml  _IntakeMonthSummary.cshtml
bdDevCRM.UI/Views/Core/CRMIntakeYear/: IntakeYear.cshtml  _IntakeYearDetails.cshtml  _IntakeYearSummary.cshtml
bdDevCRM.UI/Views/Core/CRMPaymentMethod/: PaymentMethod.cshtml  _PaymentMethodDetails.cshtml  (+1 more)
bdDevCRM.UI/Views/Home/: Index.cshtml  Index2_2.cshtml  Login.cshtml  Login_TDT.cshtml
bdDevCRM.UI/Views/Shared/: ControlPanel.cshtml  ThemePanel.cshtml  _Culture.cshtml  _Layout.cshtml  _Layout_Dash_UI - Copy.cshtml  _Layout_Dash_UI.cshtml  _Layout_new.cshtml  _previewWindow.cshtml
bdDevCRM.UI/Views/Test/: FileUploadTest.cshtml
(+343 files in other folders)
